<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Consulter les heures</title>
        <meta charset="utf-8">
        <meta name="description" content="">
	    <link rel="stylesheet" type="text/css" href="../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../home.html">Retour à l'index administration</a></li>
			<li><a href="./pages/consulterLesEmployés.html">Consulter les employés</a></li>
			<li><a href="./pages/creerPlaning.html">Créer un planning</a></li>
			<li><a href="./pages/enregistrerHoraire.html">Enregistrer des horaires</a></li>
			<li><a href="./pages/inOutSalarie.html">Importer ou exporter un salarié</a></li>
			<li><a href="./pages/envoyerHoraire.html">Envoyer un planing</a></li>
			<br><br>
          </ul>
        </header>

        <main style="margin-left: 20%">
          <form>
			<input type="checkbox">
			Affichier l'horaire de tout les salariés<br><br>
			Nom salarié : <br> 
			<select>
				<option>Martin Poçybl</option>
			</select><br><br><br>
			Sélectionnez un jour:<br>
			<img src="../../../imgs/calendrier.jpg">
			<br><br> Horaires de ce jour : 8-12h & 13-16h
			<br><br><input type="button" value="Exporter (en .csv)">
			
          </form>
        </main>
    </div>
</body>
</html>
