<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Consulter les employés</title>
        <meta charset="utf-8">
        <meta name="description" content="">
	    <link rel="stylesheet" type="text/css" href="../../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../consulterLesHeures.html">Retour aux heures</a></li>
			<br><br>
          </ul>
        </header>

        <main style="margin-left: 20%">
          <form>
			Employé :
			<select>
				<option>Alex Terrieur</option>
			</select><br><br><br>
			Profil :
			<table>
				<tr>
					<td>
						Division : <input type="text" value="Entretien"><br><br>
						Emploie : <input type="text" value="Jardinier"><br><br>
						Ancienneté : <input type="text" value="5 ans"><br><br>
						Contrat : <input type="text" value="CDI">
					</td>
					<td width=60%>
						<table>
							<td width=35%>Nom : <input type="text" value="Terrieur"><br><br> Prénom : <input type="text" value="Alex"></td>
							<td><img src="../../../../imgs/alex.jpg" width=50%></td>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<div id="modif">
						<table>
							<tr>
								<td></td>
								<td>Jour</td>
								<td>Semaine</td>
								<td>Mois</td>
								<td>Année</td>
							</tr>
							<tr>
								<td>Montant salaire :</td>
								<td>20</td>
								<td>800</td>
								<td>3000</td>
								<td>20000</td>
							</tr>
							<tr>
								<td>Nombre d'heure</td>
								<td>8</td>
								<td>35</td>
								<td>200</td>
								<td>1200</td>
							</tr>
						</table>
						</div>
					</td>
					<td>
						Coordonnées:<br>
							Mail : <input type="mail" value="alexou@jardin-mail.com"> <br>
							Téléphone :<input type="tel" value="06.54.21.34.18">
					</td>
				</tr>
			</table>
          </form>
        </main>
    </div>
</body>
</html>
