<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Créer un planning</title>
        <meta charset="utf-8">
        <meta name="description" content="">
	    <link rel="stylesheet" type="text/css" href="../../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../consulterLesHeures.html">Retour aux heures</a></li>
			<br><br>
          </ul>
        </header>

        <main style="margin-left: 20%">
          <form>
			Choix du métier :
			<select>
				<option>Soigneur</option>
			</select>
			<br><br>
			Du :<input type="date"> Au: <input type="date"> <br> <br>
			<div style="margin-left:10%">
				Lundi : <input type="radio"> Congé <input type="radio">Travail<br><br>
				Mardi : <input type="radio"checked> Congé <input type="radio">Travail<br><br>
				Mercredi : <input type="radio"> Congé <input type="radio" checked>Travail<br>
				---> De : <input type="time"> à <input type="time">   et   De <input type="time"> à <input type="time"><br><br>
				Jeudi : <input type="radio"> Congé <input type="radio">Travail<br><br>
				Vendredi : <input type="radio"> Congé <input type="radio">Travail<br><br>
				Samedi : <input type="radio"> Congé <input type="radio">Travail<br><br>
				Dimanche : <input type="radio"> Congé <input type="radio">Travail<br><br><br>
			</div>
			Ajouter un noueavu crénaux horraire pour une autre date : <img src="../../../../imgs/plus.png" width=1%><br><br>
			Choix de l'employé :
			<select>
				<option>Hubert Bivore</option>
			</select> <br><br>

			<br><input type="button" value="Confirmer">
			
          </form>
        </main>
    </div>
</body>
</html>
