<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Enregistrer horraire</title>
        <meta charset="utf-8">
        <meta name="description" content="">
	    <link rel="stylesheet" type="text/css" href="../../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../consulterLesHeures.html">Retour aux heures</a></li>
			<br><br>
          </ul>
        </header>

        <main style="margin-left: 20%">
          <form>
			Employé :   
			<select>
				<option>Jaune attend</option>
			</select>
			Horraire :<br>
			Matin : <input type="time"><br><br>  
			Après-midi : <input type="time"><br><br>
			Midi : <input type="time"><br><br>
			Soir : <input type="time"><br><br><br>
			
			<input type="checkbox"> Lundi <br>
			<input type="checkbox"> Mardi <br>
			<input type="checkbox"> Mercredi <br>
			<input type="checkbox"> Jeudi <br>
			<input type="checkbox"> Vendredi <br>
			<input type="checkbox"> Samedi <br>
			<input type="checkbox"> Dimanche <br><br><br>
		  
			Affichage des horaires du : __/__/____<br><br>
			Matin :    __h__ - __h__<br><br>
			Après-midi :    __h__ - __h__<br><br>
			Midi :    __h__ - __h__<br><br>
			Soir :    __h__ - __h__<br><br>

			<br><br><input type="button" value="Valider">
			
          </form>
        </main>
    </div>
</body>
</html>
