<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Envoyer un planing</title>
        <meta charset="utf-8">
        <meta name="description" content="">
	    <link rel="stylesheet" type="text/css" href="../../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../consulterLesHeures.html">Retour aux heures</a></li>
			<br><br>
          </ul>
        </header>

        <main style="margin-left: 20%">
          <form>
			Envoyer une planing :
			<br><img src="../../../../imgs/planing.jpg" width=50%>
			<br>Heure par semaine actuelle : 35
			<br><br>Transmettre à :<br><br>
			<input type="radio"> Employé : <select><option>Christoffe Iciel</option></select><br><br>
			<input type="radio"> Division : <select><option>Médicale</option></select><br><br>
			<input type="button" value="Envoyer">
          </form>
        </main>
    </div>
</body>
</html>
