<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Importer et exporter des salariés</title>
        <meta charset="utf-8">
        <meta name="description" content="">
	    <link rel="stylesheet" type="text/css" href="../../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../consulterLesHeures.html">Retour aux heures</a></li>
			<br><br>
          </ul>
        </header>

        <main style="margin-left: 20%">
          <form>
			<input type="radio"checked>Importer un salarié<br>
			<input type="radio"> Exporter salarié<br><br>
			Importer un fichier au format .csv : <input type="file"><br><br>
			Choisir le salarié à exporter : <select><option>Jack Ady</option></select>
			<br><br><input type="button" value="Confirmer">
          </form>
        </main>
    </div>
</body>
</html>
