<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Liste des contrats de maintenance</title>
        <meta charset="utf-8">
        <meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../home.html">Retour à l'index administration</a></li>
			<li><a href="./pages/creerMateriel.html">Créer un nouveau matériel</a></li>
			<li><a href="./pages/enregistrerContratDeMaintenance.html">Enregistrer un nouveau contrat de maintenance</a></li>
			<li><a href="./pages/enregistrerIntervention.html">Enregistrer une nouvelle intervention</a></li>
			<br><br>
          </ul>
        </header>

        <main style="margin-left: 20%">
          <form>
			<input type="search" value="Rechercher contrat">
			Filtres : 
			<img src="../../../imgs/plus.png" style="width:1%"><br><br><br><br>
		  
			<table style="font-size:20px">
				<tbody>
					<tr>
						<td>Date d'enregistrement du contrat</td>
						<td>Date signature du contrat</td>
						<td>Nom de l'entreprise</td>
						<td>Contrat</td>
					</tr>
					<tr>
						<td>21/12/12</td>
						<td>20/12/12</td>
						<td>Apocompagnie</td>
						<td>contrat666.pdf</td>
					</tr>
					<tr>
						<td>12/14/18</td>
						<td>8/14/18</td>
						<td>Weird Company</td>
						<td>contrat42.pdf</td>
					</tr>
				</tbody>
			</table>
          </form>
        </main>
    </div>
</body>
</html>
