<!DOCTYPE html>
<html>
<head>
	<title>Creer Tarif</title>
	<link rel="stylesheet" type="text/css" href="../../../../style.css"/>
</head>
<body>
	<header>
		<ul>
			<li><a href="./listeTarif.html">Retour</a></li>
		</ul>
	</header>
	<form style="margin-left: 20%">
		<br>
		<br>
		<label>Choisir une tranche d'age : </label>
		<select style="margin-bottom: 20px;">
 			 <option>moins de 11ans</option>
			 <option>11-16ans</option>
			 <option>16-25ans</option>
 			 <option>plus de 25 ans</option>
		</select>
		<br>
		<label>Prix du billet :</label>
		<input type="number" name="" style="margin-bottom: 20px;"> €
		<br>
		
		<input type="button" name="valider" onclick="document.location.href='./listeTarif.html'" value="Valider">

	</form>
</body>
</html>