<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Liste des Tarifs</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../../../../style.css"/>
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../venteBillet.html">Retour a l'index Gestion Client</a></li>
          </ul>
        </header>
        <h2 style="text-align: center;">Liste des Tarifs</h2>
        <main style="margin-left: 40%">
          <form>
			
			<br><br><br><br>
		  
			<table style="font-size:20px">
				<tbody>
					<tr>
						<td>Tranche d'age</td>
						<td>Prix</td>
						<td>Action</td>
					</tr>
					<tr>
						<td>+ de 25 ans</td>
						<td>30,00€</td>
						<td style="text-decoration: underline;">Supprimer</td>
					</tr>
					<tr>
						<td>16-25 ans</td>
						<td>25,00€</td>
						<td style="text-decoration: underline;">Supprimer</td>
					</tr>
					<tr>
						<td>11-15 ans</td>
						<td>à définir</td>
						<td><a href="./creerTarif.html">Creer</a></td>
					</tr>
					<tr>
						<td>moins de 11 ans</td>
						<td>à définir</td>
						<td><a href="./creerTarif.html">Creer</a></td>
					</tr>
				</tbody>
			</table>
			<input type="button" value="Créer" onclick="location.href='./creerTarif.html';">
          </form>
        </main>
    </div>
</body>
</html>
