<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Créer le matériel</title>
        <meta charset="utf-8">
        <meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="../../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../listeMateriel.html">Liste des contrats de maintenance</a></li>
          </ul>
        </header>

        <main style="margin-left: 20%">
          <form>
			<br>
            Nom du matériel:<br>
            <input type="text" name="Nom du matériel"><br><br>
            Quantité du matériel:<br>
            <input type="text" name="Quantité du matériel"><br><br><br>
            Utilité localisée:
            <input type="radio"><br>
            Si oui, où :<br>
            <input type="text" name="Lieu"><br><br>
			<input type="button" value="Confirmer">
          </form>
        </main>
    </div>
</body>
</html>
