<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Enregistrer contrat de maintenance</title>
        <meta charset="utf-8">
        <meta name="description" content="">
	    <link rel="stylesheet" type="text/css" href="../../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../listeMateriel.html">
			    Liste des contrats de maintenance

			</a></li>
          </ul>
        </header>

        <main style="margin-left: 20%">
          <form>
			<br>
            Nom de l'entreprise effectuant la maintenancence<br>
            <input type="text" name="Quantité du matériel"><br><br>
            Date de signature du contrat:
            <input type="date"><br><br>
            Ajouter le contrat au format numérique :<br>
            <input type="file" name="Selectionner contrat"><br><br><br>
			<input type="button" value="Confirmer">
          </form>
        </main>
    </div>
</body>
</html>
