<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Enregistrer une intervention</title>
        <meta charset="utf-8">
        <meta name="description" content="">
	    <link rel="stylesheet" type="text/css" href="../../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../listeMateriel.html">
			    Liste des contrats de maintenance
				
			</a></li>
          </ul>
        </header>

        <main style="margin-left: 20%">
          <form>
			<br>
			Date de l'intervention :<br>
			<input type="date"><br><br>
			Lieu de l'intervention :<br>
			<input type="text" name="Lieu exacte"><br><br>
			Matériel requiérant l'intervention :<br>
			<select><option>Pompe à eau</option></select><br><br>
			Description du problème :<br>
			<input type="text" name="Description"><br><br>
			<input type="button" value="Confirmer">
          </form>
        </main>
    </div>
</body>
</html>
