<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Connexion administration</title>
	<meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../../index.html">Retour à l'index</a></li>
			<br><br>
          </ul>
        </header>

        <main style="margin-left: 20%">
          <form>
			Identifiant / Mail : <input type="text"><br><br>
			Mot de passe : <input type="password"><br><br>
			<input type="button" onclick="location.href='./home.html';" value="Se connecter">
			
          </form>
        </main>
    </div>
</body>
</html>
