<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Menu administration</title>
	<meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>

<body>
    <div id="admin">
        <header>
			
          <ul>
            <li><a href="../../index.html">Retour à l'index</a></li>
			<li><a href="./horaires/consulterLesHeures.html">Module horaires</a></li>
			<li><a href="./materiel/listeMateriel.html">Module matériel</a></li>
			<li><a href="./gestionClient/venteBillet.html">Module de gestion de la clientèle</a></li>
			<li><a href="./fournisseur/consulterStock.html">Module de stock</a></li>
			<li><a href="./stats/stats.html">Statistiques</a></li>
			<br><br>
          </ul>
        </header>
    </div>
</body>
</html>
