<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Liste des Offres Promotionnel</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../../../../style.css"/>
    </head>

<body>
    <div id="page">
        <header>
          <ul>
           	<li><a href="../venteBillet.html">Retour a l'index Gestion Client</a></li>
          </ul>
        </header>
        <h2 style="text-align: center;">Liste des Offres Promotionnels</h2>
        <main style="margin-left: 30%">
          <form>
			
			<br><br><br><br>
		  
			<table style="font-size:20px">
				<tbody>
					<tr>
						<td>Donnée</td>
						<td>date début</td>
						<td>date fin</td>
						<td>Promotion</td>
						<td>Action</td>
					</tr>
					<tr>
						<td>tous les 26 du mois</td>
						<td>01/01/2019</td>
						<td>31/12/2019</td>
						<td>-10% de sur le prix du billet d'entrée au parc</td>
						<td style="text-decoration: underline;">Supprimer</td>
					</tr>
					<tr>
						<td>le mercredi</td>
						<td>01/01/2019</td>
						<td>31/12/2019</td>
						<td>-10% de sur le prix du billet d'entrée au parc</td>
						<td style="text-decoration: underline;">Supprimer</td>
					</tr>
					<tr>
						<td>...</td>
						<td>...</td>
						<td>...</td>
						<td>...</td>
						<td><a href="./creerOffrePromotionnel.html">Creer</a></td>
					</tr>
				</tbody>
			</table>
			<input type="button" value="Créer" onclick="location.href='./creerOffrePromotionnel.html';">
          </form>
        </main>
    </div>
</body>
</html>
