<!DOCTYPE html>
<html>
<head>
	<title>Inscription</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css"/>
</head>
<body>
	<header>
		<ul>
			<li><a href="./venteBillet.html">Retour</a></li>
		</ul>
	</header>
	<h2 style="text-align: center;">Création Client</h2>
	<form style="margin-left: 40%">
		<br>
		<br>
		<input type="button" name="" value="ne pas creer ce client" onclick="document.location.href='./venteBillet.html'">
		<br>
		<br>
		<input type="text" name="nom" id="nom" placeholder="Nom" required>
		<input type="text" name="prenom" id="prenom" placeholder="Prenom" required style="margin-bottom: 20px">
		<br>
		<input type="email" name="emailOuTelephone" id="email" placeholder="Email" required style="margin-bottom: 20px">
		<input type="tel" name="emailOuTelephone" id="tel" placeholder="Telephone">
		<br>
		<input type="text" name="" placeholder="adresse">
		<input type="number" name="" placeholder="code Postal">
		<br>
		<br>

		<input type="button" name="valider" onclick="document.location.href='./venteBillet.html'" value="Valider" style="margin-left: 300px">
	</form>
</body>
</html>