<!DOCTYPE html>
<html>
<head>
	<title>Inscription</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css"/>
</head>
<body>
	<header>
		<ul>
			<li><a href="../home.html">Retour</a></li>
		</ul>
	</header>
	<h1 style="text-align: center">Connexion a votre Compte</h1>

	<form style="margin-left: 40%">
		<br>
		<label>Email : </label>
		<br>
		<input type="email" name="email" id="email" style="margin-bottom: 20px">
		<br>
		<label>Mot de passe :</label>
		<br>
		<input type="password" name="mdp" id="mdp" style="margin-bottom: 20px">
		<br>
		<input type="button" name="valider" onclick="document.location.href='achatConnecter.html'" value="Valider">

	</form>
</body>
</html>