<!DOCTYPE html>
<html>
<head>
	<title>Validation de l'Inscription</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css"/>
</head>
<body>
	<header style="margin-bottom: 300px">
		
	</header>
	<main  style="margin-left: 40%; margin-right: 40%; text-align: center">
		<p>Votre paiement a bien eté enregistré !</p>
		<p>Telecharger vos billets en cliquant ici :</p>
		<input type="button" name="num" id="num" value="Telecharger" style="margin-bottom: 50px;">
		<br>
		<input type="button" name="valider" onclick="document.location.href='../home.html'" value="Quitter">
	</main>
	
</body>
</html>