<!DOCTYPE html>
<html>
<head>
	<title>Validation de l'Inscription</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css"/>
</head>
<body>
	<header style="margin-bottom: 300px">
		
	</header>
	<main  style="margin-left: 40%; margin-right: 40%; text-align: center">
		<p>Votre inscription a bien eté enregistré !</p>
		<p>Veuillez confirmer vos coordonnées en renseignant ci-dessous le numéro reçu par e-mail ou sur votre mobile.</p>
		<form>
			<input type="text" name="num" id="num" placeholder="Numéro reçu" style="margin-bottom: 50px;">
			<br>
			<input type="button" name="valider" onclick="document.location.href='./achatConnecter.html'" value="Valider">
		</form>
	</main>
	
</body>
</html>