<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Liste des Offres Promotionnel</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../../../../style.css"/>
</head>

<body>
    <div id="page">
        <header>
          <ul>
           	<li><a href="../venteBillet.html">Retour a l'index Gestion Client</a></li>
          </ul>
        </header>
        <h2 style="text-align: center;">Liste des Regles de fidelisations</h2>
        <main style="margin-left: 30%">
          <form>
			
			<br><br><br><br>
		  
			<table style="font-size:20px">
				<tbody>
					<tr>
						<td>Nom de la règle</td>
						<td>cible</td>
						<td>% de réduction</td>
						<td>nombre de visites</td>
						<td>date début</td>
						<td>date fin</td>
						<td>Action</td>
					</tr>
					<tr>
						<td>jeune 5 visites</td>
						<td>16-25 ans</td>
						<td>30 %</td>
						<td>5 visites</td>
						<td>01/01/2019</td>
						<td>31/12/2019</td>
						<td style="text-decoration: underline;">Supprimer</td>
					</tr>
					<tr>
						<td>adulte 2 visites</td>
						<td>+ de 25 ans</td>
						<td>10%</td>
						<td>2 visites</td>
						<td>01/01/2019</td>
						<td>31/12/2019</td>
						<td style="text-decoration: underline;">Supprimer</td>
					</tr>
					<tr>
						<td>...</td>
						<td>...</td>
						<td>...</td>
						<td>...</td>
						<td>...</td>
						<td>...</td>
					</tr>
				</tbody>
			</table>
			<input type="button" value="Créer" onclick="location.href='./creerRegleFidelisation.html';">
          </form>
        </main>
    </div>
</body>
</html>
