<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Liste des Offres Commerciales</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../../../../style.css"/>
</head>

<body>
    <div id="page">
        <header>
          <ul>
           	<li><a href="../venteBillet.html">Retour a l'index Gestion Client</a></li>
          </ul>
        </header>
        <h2 style="text-align: center;">Liste des Offres Commerciales</h2>
        <main style="margin-left: 30%">
          <form>
			
			<br><br><br><br>
		  
			<table style="font-size:20px">
				<tbody>
					<tr>
						<td>Donnée client</td>
						<td>date début</td>
						<td>date fin</td>
						<td>type d'offre</td>
						<td>Action</td>
					</tr>
					<tr>
						<td>date de naissance du client</td>
						<td>01/01/2019</td>
						<td>31/12/2019</td>
						<td>1 entrée gratuite au parc</td>
						<td style="text-decoration: underline;">Supprimer</td>
					</tr>
					<tr>
						<td>5ème visite au parc</td>
						<td>01/01/2019</td>
						<td>31/12/2019</td>
						<td>35% de réduction</td>
						<td style="text-decoration: underline;">Supprimer</td>
					</tr>
					<tr>
						<td>...</td>
						<td>...</td>
						<td>...</td>
						<td>...</td>
						<td><a href="./creerOffreCommerciale.html">Creer</a></td>
					</tr>
				</tbody>
			</table>
			<input type="button" value="Créer" onclick="location.href='./creerOffreCommerciale.html';">
          </form>
        </main>
    </div>
</body>
</html>
