<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Animania</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
    <div id="index">
        <header>
          <ul>
            <li><a href="./pages/client/home.html">Espace Client</a></li>
			<li><a href="./pages/admin/connexionAdmin.html">Se connecter en tant qu'administrateur</a></li>
			<br><br>
          </ul>
        </header>
    </div>
</body>
</html>
