body,html{
	font-family: Arial, Helvetica, sans-serif;
	height:100%;
	background-color:#E8E8E8;
}
ul{
	display:flex;
	list-style-type:none;
	background-color:#303030;
	align-items:center;
	padding:0px;
	margin:0;
	margin-bottom:3%;
}
li{
	list-style-type:none;
	width:18%;
	height:54px;
	display : flex;
	align-items:center;
	justify-content:center;
	text-align:center;
}
a {
	color: white; 
	text-decoration: none;
	height:100%;
	width:100%;
  	display : flex;
	align-items:center;
	justify-content:center;
	text-align:center;
}
body{
	margin:0;
	padding:0;
}
li:hover{
	background-color:#505050;
}
input[type="button"] {
  background-color: #303030;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
td>table{
	border:none;
}
td{
border : solid black 1px;
}
#index{
	background-image:url("./imgs/index.jpg");
	background-repeat:no-repeat;
	background-position:center;
	background-size: cover;
	height:100%
}
#admin{
	background-image:url("./imgs/admin.jpg");
	background-repeat:no-repeat;
	background-position:center;
	background-size: cover;
	height:100%
}