<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Consulter stock</title>
	<meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
			<li><a href="../home.html">Retour a l'index Administration</a></li>
			<li><a href="./pages/commanderFournisseur.html">Commander à un fournisseur</a></li>
			<li><a href="./pages/creerFournisseur.html">Créer un fournisseur</a></li>
			<li><a href="./pages/majStock.html">Mise à jour des stocks</a></li>
			<li><a href="./pages/payerFacture.html">Payer les factures</a></li>
			<li><a href="./pages/listeFacture.html">Liste des factures</a></li>
			<li><a href="./pages/receptionnerMarchandise.html">Réceptionner marchandises</a></li>
			<br><br>
          </ul>
		  <form style="margin-left:15%;">
			<input type="search" value="Rechercher produit" width="200px"><br><br>
			<table>
				<td width="25%">
					Numero d'identification<br><br>
					4242<br>
					2727<br>
				</td>
				<td width="25%">
					Nom du produit<br><br>
					Nourritre pour Gnou<br>
					Nourriture pour Dahu<br>
				</td>
				<td width="25%">
					Nom de l'entreprise<br><br>
					Mianimaux<br>
					CryptoMiam<br>
				</td>
				<td width="25%">
					Quantité en stock<br><br>
					221<br>
					9 3/4<br>
				</td>
			</table>
		  </form>
        </header>
    </div>
</body>
</html>
