<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Consulter les statistiques</title>
	<meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../home.html">Retour à l'index administration</a></li>
			<br><br>
          </ul>
        </header>

        <main style="margin-left: 10%">
          <form>
		  <h1>Statistiques du parc :</h1>
			<img src="../../../imgs/stats.jpg" width=60%>
			
          </form>
        </main>
    </div>
</body>
</html>
