<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Commander à un fournisseur</title>
	<meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
			<li><a href="../consulterStock.html">Retour</a></li>
			<br><br>
          </ul>
		  <form style="margin-left:10%;">
			<input type="search" value="Rechercher produit" width="200px"><br><br>
			<table>
				<td width="20%">
					Numero d'identification<br><br>
					4242<br>
					2727<br>
				</td>
				<td width="20%">
					Nom du produit<br><br>
					Nourritre pour Gnou<br>
					Nourriture pour Dahu<br>
				</td>
				<td width="20%">
					Nom de l'entreprise<br><br>
					Mianimaux<br>
					CryptoMiam<br>
				</td>
				<td width="20%">
					Quantité en stock<br><br>
					221<br>
					9 3/4<br>
				</td>
				<td>
					Panier:
					<br><br>-Nourriture loup
					<br>-Brosse a dent pour gorille
					<br>-Mouchoir pour chèvre naine
					<br>-Bambou panda
				</td>
			</table>
			<br>
			<table width="80%">
				<td>Descriptif :<br><br><br><br></td>
			</table>
			<br><input type="button" value="Commander">
		  </form>
        </header>
    </div>
</body>
</html>
