<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Créer un fournisseur</title>
        <meta charset="utf-8">
        <meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="../../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../consulterStock.html">Retour</a></li>
          </ul>
        </header>

        <main style="margin-left: 20%; display: inline-block;">
          <form>
            <h2>Information Fournisseur</h2> 
			<br>
            Nom du fournisseur :<br>
            <input type="text" name="Nom du matériel"><br><br>
            Adresse :<br>
            <input type="text" name="Quantité du matériel"><br><br>
            Code postal: <br>
            <input type="number"><br><br>
            Ville :<br>
            <input type="text" name="Lieu"><br><br>
            Telephone :<br>
            <input type="tel" name=""><br><br>
            Mail :<br>
            <input type="mail" name=""><br><br>
            Details :<br>
            <input type="text" name=""><br><br>
            IBAN :<br>
            <input type="text" name=""><br><br>
            BIC :<br>
            <input type="text" name=""><br><br>
			<input type="button" value="Confirmer">
            
            
          </form>
        </main>
    </div>
</body>
</html>
