<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Liste des Factures à régler</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../../../../style.css"/>
</head>

<body>
    <div id="page">
        <header>
          <ul>
           	<li><a href="../consulterStock.html">Retour</a></li>
          </ul>
        </header>
        <h2 style="text-align: center;">Liste des factures à régler</h2>
        <main style="margin-left: 35%">
          <form>
			
			<br><br><br><br>
		  
			<table style="font-size:20px">
				<tbody>
					<tr>
						<td>Numero de la facture</td>
						<td>date</td>
						<td>Entreprise</td>
						<td>Montant</td>
						<td>Action</td>
					</tr>
					<tr>
						<td>201906778</td>
						<td>25/06/2019</td>
						<td>Michel & fils</td>
						<td>280 €</td>
						<td style="text-decoration: underline;" onclick="location.href='./payerFacture.html';">Payer</td>
					</tr>
					<tr>
						<td>201906779</td>
						<td>26/06/2019</td>
						<td>RoulVente</td>
						<td>1500 €</td>
						<td style="text-decoration: underline;" onclick="location.href='./payerFacture.html';">Payer</td>
					</tr>
				</tbody>
			</table>
          </form>
        </main>
    </div>
</body>
</html>
