<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Commander à un fournisseur</title>
	<meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
			<li><a href="../consulterStock.html">Retour</a></li>
			<br><br>
          </ul>
		  <form style="margin-left:10%;">
			Produit(s) à commander : <select><option>Produit1</option></select><br><br>
			Quantité en stock : ___<br>
			<input type="checkbox"> A livrer <input type="checkbox"> A dépenser Quantité : ___<br><br>
			Date de saisie : <input type="date"><br><br>
			Description : <input type="text"><br>
			<br><input type="button" value="Valider">
		  </form>
        </header>
    </div>
</body>
</html>
