<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Payer Facture</title>
        <meta charset="utf-8">
        <meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="../../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="./listeFacture.html">Retour</a></li>
          </ul>
        </header>

        <main style="margin-left: 20%">
            <img src="../../../../imgs/facture.png">
          <form>
			<input type="button" value="Confirmer" onclick="location.href='./listeFacture.html';">
          </form>
        </main>
    </div>
</body>
</html>
