<!DOCTYPE HTML>
<html lang="fr">

<head>
        <title>Reception Marchandises</title>
        <meta charset="utf-8">
        <meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="../../../../style.css" />
</head>

<body>
    <div id="page">
        <header>
          <ul>
            <li><a href="../consulterStock.html">Retour</a></li>
          </ul>
        </header>

        <main style="margin-left: 20%">
            <h2>Reception des marchandises</h2>
          <form>
			<br>
            date :<br>
            <input type="text"><br><br>
            Numero de commande :<br>
            <input type="text"><br><br>
            Eléments manquant* :<br>
            <input type="text"><br><br>
            Eléments en trop* :<br>
            <input type="text"><br><br>
            * : facultatif<br><br>
			<input type="button" value="Confirmer">
          </form>
        </main>
    </div>
</body>
</html>
